# Agile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pgz/agile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pgz/agile/: MainActivity.java  SimpleAdapter.java
app/src/main/java/com/pgz/agile/http/: Api.java  ApiDemo.java  DealRequest.java  HttpUtils.java
app/src/main/java/com/pgz/agile/http/base/: BaseCallback.java
app/src/main/java/com/pgz/agile/http/bean/: ResponseMessage.java
app/src/main/java/com/pgz/agile/http/constant/: ApiConfig.java  CodeEnum.java
app/src/main/java/com/pgz/agile/http/interceptor/: LoginInterceptor.java
app/src/main/java/com/pgz/agile/vo/: Reception.java  StatusVO.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pgz/agile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
